{
  "version": 1,
  "projectId": "ab8be8c6-a99e-461f-b0ef-7a8447d52370",
  "projectName": "expense_tracker",
  "repositoryPath": "C:\\Users\\hp\\Desktop\\expense_tracker",
  "repositoryUrl": "https://github.com/isshagh-info/expense-tracker.git",
  "defaultBranch": "main",
  "description": null,
  "apiBaseUrl": "http://localhost:8000",
  "apiPrefix": "/api/v1",
  "mcpServerName": "unisoft",
  "initializedAt": "2026-06-17T16:17:36.492Z",
  "capabilities": {
    "scanRepository": true,
    "extractSymbols": true,
    "buildArchitectureGraph": true,
    "ingestKnowledge": true,
    "retrievalReady": true,
    "claudeCodeReady": true
  },
  "tools": [
    "create_project",
    "get_project",
    "list_project_files",
    "get_project_file",
    "scan_repository",
    "scan_project",
    "extract_symbols",
    "extract_project_file_symbols",
    "extract_dependencies",
    "extract_project_file_dependencies",
    "add_architecture_dependency",
    "get_architecture",
    "ingest_documentation",
    "ingest_business_rules",
    "ingest_database_schema",
    "ingest_project_knowledge",
    "search_knowledge",
    "search_graph",
    "hybrid_search",
    "search_experience",
    "get_similar_fixes",
    "get_known_pitfalls",
    "get_successful_patterns",
    "store_memory",
    "update_memory",
    "get_memory",
    "search_memory",
    "build_context",
    "build_feature_context",
    "build_bugfix_context",
    "build_refactoring_context",
    "learn_from_task",
    "learn_from_feedback",
    "extract_lesson",
    "record_outcome"
  ],
  "metadata": {
    "backendRegistrationAttempted": true,
    "initialScanAttempted": true
  }
}
